# HSBA2018_Programmierung-2-mit-Java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hsba/a16/bi/mitfahrtszentrale/: MitfahrtszentraleApplication.java  WebSecurityConfig.java
src/main/java/de/hsba/a16/bi/mitfahrtszentrale/trip/: Trip.java  TripElements.java  TripRating.java  TripRatingRepository.java  TripRatingService.java  TripRepository.java  TripServices.java
src/main/java/de/hsba/a16/bi/mitfahrtszentrale/user/: User.java  UserAdapter.java  UserAdapterService.java  UserRepository.java  UserService.java  UserServices.java
src/main/java/de/hsba/a16/bi/mitfahrtszentrale/web/: AdminController.java  AllTripsController.java  Forbidden.java  IndexController.java  LoginController.java  MethodNotAllowed.java  NavController.java  NewTripController.java  NewUserController.java  NotFoundException.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/error/: 403.html  404.html  405.html
src/main/resources/templates/: error.html  index.html  layout.html  login.html  signup.html
src/main/resources/templates/error/: 403.html  404.html  405.html
src/main/resources/templates/fragements/: nav.html
src/main/resources/templates/further/: admin-user.html  success.html
src/main/resources/templates/trips/: all-trips.html  new-trip.html  rating.html  show.html
src/main/resources/templates/user/: login.html  new-user.html  personal.html  user.html
src/test/java/de/hsba/a16/bi/mitfahrtszentrale/: MitfahrtszentraleApplicationTests.java
(+7 files in other folders)
